VITE_BACKEND_URL = https://imagify-3-0wiw.onrender.com 

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RAJmv4NzyzFvzIJdCfSdGagOudDGKGu0fhJlFcmDf8BjLJ1kM4mYO0OiN3cLtcVQ7ulUCNscrobqrvnERKe6Z1X00qQYzipwW

HTTPS=true
