MONGODB_URI = "mongodb+srv://tarunreddy:tarun1018@cluster0.lmqfd4g.mongodb.net"
JWT_SECRET ="secret#text"

CLIPDROP_API ='cc748c4c41ce2a81ea9d003044a299e587803e315f08f6821a46aa37a4dbcb1ebd9e53ecb9a40547bdca7633a82ad180'

STRIPE_SECRET_KEY=sk_test_51RAJmv4NzyzFvzIJR4Urtai81PvIoERO0tcoXq9gWRWl4s51nDY0twwpxjmIi1BQGvsBscXDpzU4sICPMi1hMUFR00m88ARQIo

STRIPE_WEBHOOK_SECRET = whsec_hk2FWiPXQ3C1SyK9tZ2cWVzAixCCqvDu

CLIENT_URL=http://localhost:5173
